# servicebase

./: pom.xml
code/: README.md  pom.xml
code/codeapi/: pom.xml
code/codeapi/src/main/java/com/efun/codeapi/constants/: CodeConstant.java
code/codeapi/src/main/java/com/efun/codeapi/dto/: ApplyEmailCodeParamDTO.java  ApplyEmailCodeResultDTO.java  ApplyMobileCodeParamDTO.java  VerifyEmailCodeParamDTO.java  VerifyMobileCodeParamDTO.java
code/codeapi/src/main/java/com/efun/codeapi/enums/: BusinessIdMode.java  CodeMode.java
code/codeapi/src/main/java/com/efun/codeapi/enums/data/: CodeApplyEnums.java
code/codeapi/src/main/java/com/efun/codeapi/exception/: CodeErrorCode.java
code/codeapi/src/main/java/com/efun/codeapi/rpcapi/: CodeRpcService.java  EmailCodeRpcService.java  RpcEmailCodeService.java
code/codeboot/: pom.xml
code/codeboot/src/main/assembly/: package.xml
code/codeboot/src/main/java/com/efun/codeboot/: CodeBoot.java
code/codeboot/src/main/resources/: application.xml  logback.xml
code/codeboot/src/main/resources/config/: dev.properties  prd.properties  test.properties
code/codeboot/src/main/resources/dubbo/: dubbo_provider.xml
code/codeboot/src/main/resources/properties/: redis.properties
code/codeboot/src/main/resources/spring/: bean_database.xml
code/codeboot/src/main/scripts/: run.sh  start.sh
code/codedata/: pom.xml
code/codedata/src/main/java/com/efun/codedata/dao/: CodeApplyMapper.java
code/codedata/src/main/java/com/efun/codedata/dao/common/: CommonCodeApplyMapper.java
code/codedata/src/main/java/com/efun/codedata/enums/: CodeApplyEnums.java
code/codedata/src/main/java/com/efun/codedata/mapper/: CodeApplyMapper.xml
code/codedata/src/main/java/com/efun/codedata/mapper/common/: CommonCodeApplyMapper.xml
code/codedata/src/main/java/com/efun/codedata/mysql/dao/: CodeApplyMapper.java
code/codedata/src/main/java/com/efun/codedata/mysql/enums/: CodeApplyEnums.java
code/codedata/src/main/java/com/efun/codedata/mysql/mapper/: CodeApplyMapper.xml
code/codedata/src/main/java/com/efun/codedata/mysql/po/: CodeApply.java
code/codedata/src/main/java/com/efun/codedata/po/: CodeApply.java
code/codedata/src/main/java/com/efun/codedata/po/builder/: CodeApplyBuilder.java
code/codedata/src/main/java/com/efun/codedata/redis/dao/: ApplyEmailCodeRedisDAO.java  ApplyMobileCodeRedisDAO.java
code/codedata/src/mybatis/: code.xml  run_code.bat
code/codeimpl/: pom.xml
code/codeimpl/src/main/java/com/efun/codeimpl/handler/: SendCodeEmailHandler.java  SendCodeSmsHandler.java
code/codeimpl/src/main/java/com/efun/codeimpl/rpcimpl/: CodeRpcServiceImpl.java  EmailCodeRpcServiceImpl.java
code/codeimpl/src/main/java/com/efun/codeimpl/service/: CodeMysqlRequiresNewService.java  CodeService.java  EmailCodeService.java  MobileCodeService.java
code/codeimpl/src/main/java/com/efun/codeimpl/service/impl/: CodeMysqlRequiresNewServiceImpl.java  CodeServiceImpl.java  EmailCodeServiceImpl.java  MobileCodeServiceImpl.java
code/codetest/: pom.xml
code/codetest/src/main/java/com/efun/codedata/dao/: CodeApplyMapperTest.java
code/codetest/src/main/java/com/efun/codedata/mysql/dao/: CodeApplyMapperTest.java
code/codetest/src/main/java/com/efun/codeimpl/rpcimpl/: EmailCodeRpcServiceImplTest.java
code/codetest/src/main/resources/: application.xml  dubbo.properties  logback.xml
code/codetest/src/main/resources/config/: dev.properties  test.properties
code/codetest/src/main/resources/dubbo/: dubbo_consumer.xml  dubbo_provider.xml
code/codetest/src/main/resources/spring/: bean_database.xml
common/: pom.xml
common/src/main/java/com/efun/common/: LogAdvice.java
resource/: pom.xml
resource/resource-consumer/: pom.xml
resource/resource-consumer/src/main/resources/dubbo/: dubbo_consumer.xml
resource/resource-data/: pom.xml
resource/resource-data/src/main/resources/config/: dev.properties  prd.properties  test.properties
resource/resource-data/src/main/resources/properties/: datasource.properties
resource/resource-data/src/main/resources/spring/: bean_database.xml
resource/resource-provider/: pom.xml
resource/resource-provider/src/main/resources/: dubbo.properties
resource/resource-provider/src/main/resources/dubbo/: dubbo_provider.xml
test/: pom.xml
test/src/main/java/com/efun/codeapi/rpcapi/: CodeRpcServiceTest.java
test/src/main/java/com/efun/userapi/rpcapi/: UserRpcServiceTest.java
test/src/main/resources/: logback.xml
test/src/main/resources/dubbo/: dubbo_consumer.xml
user/: pom.xml
user/userapi/: pom.xml
user/userapi/src/main/java/com/efun/userapi/constants/: UserConstants.java
user/userapi/src/main/java/com/efun/userapi/dto/: EmailSignUpParamDTO.java  MobileSignUpParamDTO.java  SignUpParamDTO.java
user/userapi/src/main/java/com/efun/userapi/exception/: UserErrorCode.java
user/userapi/src/main/java/com/efun/userapi/rpcapi/: UserRpcService.java
user/userboot/: pom.xml
user/userboot/src/main/java/com/efun/userboot/: UserBoot.java
user/userboot/src/main/resources/dubbo/: dubbo_consumer.xml  dubbo_provider.xml
user/userboot/src/main/scripts/: run.sh  start.sh
user/userdata/: pom.xml
user/userdata/src/main/java/com/efun/userdata/mysql/po/: User.java  (+2 more)
user/userdata/src/mybatis/: run_user.bat  user.xml
user/userimpl/: pom.xml
user/userimpl/src/main/java/com/efun/userimpl/builder/: UserBuilder.java  UserDetailBuilder.java
user/userimpl/src/main/java/com/efun/userimpl/rpcimpl/: UserRpcServiceImpl.java
user/userimpl/src/main/java/com/efun/userimpl/service/: MysqlRequiresNewService.java  SignUpService.java
user/usertest/: pom.xml
user/usertest/src/main/java/com/efun/userimpl/rpcimpl/: UserRpcServiceImplTest.java
user/usertest/src/main/resources/: application.xml  dubbo.properties  logback.xml
user/usertest/src/main/resources/config/: dev.properties  prd.properties
user/usertest/src/main/resources/dubbo/: dubbo_consumer.xml  dubbo_consumer_xml  dubbo_provider.xml
user/usertest/src/main/resources/mybatis/: mybatis-config.xml
user/usertest/src/main/resources/spring/: bean_redis.xml
(+43 files in other folders)
