app.jdbc.driverClass=${config.app.jdbc.driverClass}
app.jdbc.url=${config.app.jdbc.url}
app.jdbc.user=${config.app.jdbc.user}
app.jdbc.password=${config.app.jdbc.password}
app.dataSource.initialSize=${config.app.dataSource.initialSize}
app.dataSource.minIdle=${config.app.dataSource.minIdle}
app.dataSource.maxIdle=${config.app.dataSource.maxIdle}
app.dataSource.maxActive=${config.app.dataSource.maxActive}
app.dataSource.maxWait=${config.app.dataSource.maxWait}
app.datasource.timeBetweenEvictionRunsMillis=${config.app.datasource.timeBetweenEvictionRunsMillis}
app.datasource.minEvictableIdleTimeMillis=${config.app.datasource.minEvictableIdleTimeMillis}
app.datasource.validationQuery=${config.app.datasource.validationQuery}