#\u5355\u70B9
redis.host=${config.redis.host}
redis.port=${config.redis.port}
redis.password=${config.redis.password}
redis.database=${config.redis.database}

#\u96C6\u7FA4
#10.10.10.236:7001,10.10.10.236:7002
redis.cluster.nodes=${config.spring.redis.cluster.nodes}
redis.cluster.timeOut=${config.spring.redis.cluster.timeOut}
redis.cluster.max-redirects=${config.spring.redis.cluster.max-redirects}

#\u8FDE\u63A5\u6C60
redis.maxIdle=${config.redis.maxIdle}
redis.maxTotal=${config.redis.maxTotal}
redis.maxWait=${config.redis.maxWait}
redis.testOnBorrow=${config.redis.testOnBorrow}
