#datasource
config.app.jdbc.driverClass=com.mysql.jdbc.Driver
config.app.jdbc.url=jdbc:mysql://172.16.3.121:3306/code?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&allowMultiQueries=true
config.app.jdbc.user=root
config.app.jdbc.password=easyfun
config.app.dataSource.initialSize=5
config.app.dataSource.minIdle=10
config.app.dataSource.maxIdle=20
config.app.dataSource.maxActive=20
config.app.dataSource.maxWait=60000
config.app.datasource.timeBetweenEvictionRunsMillis=60000
config.app.datasource.minEvictableIdleTimeMillis=300000
config.app.datasource.validationQuery=select 1 from dual

#redis
#单节点
config.redis.host=172.16.3.121
config.redis.port=6379
config.redis.password=
config.redis.database=1

#cluster集群
#10.10.10.236:7001,10.10.10.236:7002
config.spring.redis.cluster.nodes=
config.spring.redis.cluster.timeOut=2000
config.spring.redis.cluster.max-redirects=8

#连接池
config.redis.maxIdle=300
config.redis.maxTotal=300
config.redis.maxWait=1000
config.redis.testOnBorrow=true